BOT_TOKEN=MTAxMjcxMzM0MjkyNzkwNDc3OA.G8t9_J.KTmvRW0c0O5JXyocv6JpghEoD9peunBQtWpWZg
DATABASE_HOST=sql.ferox.host:3306
DATABASE_USER=u19936_XablRGVWd3
DATABASE_PASSWORD=!5ARyq7lelM.!WuSGumpbOtk
DATABASE_NAME=s19936_warnings